absl-py 
appnope 
asttokens 
attrs==25.3.0
backcall==0.2.0
beautifulsoup4==4.13.4
bleach==6.2.0
certifi==2025.4.26
charset-normalizer==3.4.2
cloudpickle==3.1.1
comm 
contourpy 
cycler 
debugpy 
decorator 
defusedxml==0.7.1
docopt==0.6.2
econml==0.15.1
exceptiongroup 
executing 
fastjsonschema==2.21.1
filelock==3.18.0
fonttools 
fsspec==2025.3.2
grpcio 
idna==3.10
importlib_metadata 
ipykernel 
ipython==8.12.3
ipython_pygments_lexers 
jedi 
Jinja2==3.1.6
joblib 
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
jupyter_client 
jupyter_core 
jupyterlab_pygments==0.3.0
kiwisolver 
lightgbm==4.6.0
llvmlite==0.44.0
Markdown 
MarkupSafe 
matplotlib==3.10.3
matplotlib-inline 
mistune==3.1.3
mpmath==1.3.0
munkres==1.1.4
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest_asyncio 
networkx==3.4.2
numba==0.61.2
numpy==1.26.4
packaging 
pandas 
pandocfilters==1.5.1
parso 
patsy 
pexpect 
pickleshare 
pillow 
pipreqs==0.5.0
platformdirs 
prompt_toolkit 
protobuf 
psutil 
ptyprocess 
pure_eval 
Pygments 
pyparsing 
python-dateutil 
pytz 
pyzmq 
referencing==0.36.2
requests==2.32.3
rpds-py==0.25.1
scikit-learn==1.5.2
scipy 
seaborn 
shap==0.43.0
six 
slicer==0.0.7
soupsieve==2.7
sparse==0.16.0
stack_data 
statsmodels 
sympy==1.14.0
tensorboard 
tensorboard_data_server 
threadpoolctl 
tinycss2==1.4.0
torch==2.7.0
tornado 
tqdm==4.67.1
traitlets 
typing_extensions 
tzdata 
unicodedata2 
urllib3==2.4.0
wcwidth 
webencodings==0.5.1
Werkzeug 
yarg==0.1.9
zipp 
